{
  "port": 8080,
  "mongojs": {
    "uri": "mongodb://brad:brad@ds125481.mlab.com:25481/mean02",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  }
}
